# java-keylogger

./: .gitignore  README.md  pom.xml
src/main/java/ge/edu/sangu/: KeyLogger.java
src/main/java/ge/vakho/: KeyLogger.java
src/main/resources/: log4j2.xml
